main {
  grid-template-rows: min-content min-content auto;
}

main > div:nth-of-type(2) {
  display: grid;
  grid-column: span 5;
  grid-template-columns: subgrid;
  gap: .5rem;
  padding-inline: .5rem;
}

#location {
  grid-column: 2 / span 5;
  grid-row: 2;
  display: grid;
  grid-template-columns: subgrid;
}

  #location h2 {
    grid-column: span 5;
    grid-row: 1 / 2;
    justify-self: center;
  }

  #location p {
    grid-column: span 5;
    grid-row: 2 / 3;
    padding-inline: unset;
  }

  #location img {
    grid-column: 4;
    grid-row: 3;
    width: 9rem;
    height: 13rem;
    object-fit: cover;
    object-position: 70% 0;
  }

table {
  grid-column: 1 / span 4;
  grid-row: 2;
  position: relative;
  top: 5rem;
  height: 1rem;
}

  table > tr:not(:first-child) > th {
    text-align: left;
  }

#tabs {
  grid-column: span 5;
  display: flex;
  list-style: none;
  border: .1em solid var(--hi-ligth);
  border-radius: .5em;
  gap: .1em;
  padding: 0;
  background-color: var(--hi-ligth);
  position: relative;
}

  #tabs > li {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    /* background-color: var(--middle-bg); */
    cursor: pointer;
    height: 5rem;
  }

  #tabs > .selected {
    flex-grow: 2;
  }

  #tabs > li > img {
    position: relative;
    height: 100%;
    width: 5.45rem;
    justify-self: flex-start;
    object-fit: cover;
    object-position: 0 70%;
  }

  /* #tabs > li > img::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 2rem;
    height: 2rem;
    z-index: 1;
    background-color: #000;
  } */

  #tabs > li > span {
    display: none;
  }

  #tabs > li > img:hover + span {
    display: block;
    position: absolute;
    top: 5rem;
    background-color: var(--hi-ligth);
    align-self: center;
    width: 10.5rem;
    text-align: center;
  }

  #tabs > .prev img {
    clip-path: polygon(
      0% 0%,
      100% 0%,
      calc(100% - .75rem) 50%,
      100% 100%,
      0% 100%
    );
  }

  #tabs > .selected + li img {
    clip-path: polygon(
      .75rem 50%,
      0% 0%,
      100% 0%,
      100% 100%,
      0% 100%
    );
  }

  #tabs > .selected img {
    background-color: var(--hi-ligth);
    border-radius: 0;
    padding-inline: -.75rem;
    clip-path: polygon(
      0% 50%, /*left angle*/
      .75rem 0%, /*left top*/
      calc(100% - .75rem) 0%, /*rigth top*/
      100% 50%, /*rigth angle*/
      calc(100% - .75rem) 100%, /*rigth bottom*/
      .75rem 100% /*left bottom*/
    );
  }

#module-tabs {
  grid-column: span 5;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, auto);
  gap: .5rem;
}

#module-tabs section.selected {
  grid-column: span 5;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, auto);
  gap: .5rem;
}

#module-tabs section {
  display: none;
}

#module-tabs section > * {
  grid-column: span 5;
}

#module-tabs section > h2 {
  justify-self: center;
}

#module-tabs section p {
  font-size: 21px;
  padding-inline: 2.5rem;
}

#module-tabs section img {
  width: 100%;
}

#biology\ and\ medicine img {
  height: 20rem;
  object-fit: cover;
  object-position: 0 70%;
}